# TMDBPeople

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/tmdbpeople/: PopularPersonsActivityEspressoTest.kt  UserInterfaceEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbpeople/dagger/component/: NetworkServiceComponent.kt  PersonAdapterComponent.kt  PersonDetailsAdapterComponent.kt
app/src/main/java/com/example/tmdbpeople/dagger/modules/: PersonDetailsModule.kt
app/src/main/java/com/example/tmdbpeople/datasource/populardatasource/: PersonDataSource.kt  PersonDataSourceFactory.kt
app/src/main/java/com/example/tmdbpeople/datasource/searchdatasource/: PersonSearchDataSource.kt  PersonSearchDataSourceFactory.kt
app/src/main/java/com/example/tmdbpeople/models/: PersonImage.kt  PersonModel.kt
app/src/main/java/com/example/tmdbpeople/models/responsemodels/: PopularPersonResponse.kt
app/src/main/java/com/example/tmdbpeople/networkutils/: ConnectionUtils.kt  Constants.kt  PersonsService.kt  RetrofitService.kt
app/src/main/java/com/example/tmdbpeople/repositories/: PersonDetailsRepository.kt
app/src/main/java/com/example/tmdbpeople/service/: PersonsService.kt
app/src/main/java/com/example/tmdbpeople/utils/: DownloadImageUtils.kt  ImageUtils.kt  PrintUtils.kt
app/src/main/java/com/example/tmdbpeople/utils/networkutils/: ConnectionUtils.kt  Constants.kt  IdlingResources.kt  PersonsService.kt
app/src/main/java/com/example/tmdbpeople/viewmodels/: ImageViewerViewModel.kt  PersonDetailsViewModel.kt  PopularPersonsViewModel.kt  SearchPersonsViewModel.kt
app/src/main/java/com/example/tmdbpeople/viewmodels/viewmodelfactory/: CustomViewModelFactory.kt
app/src/main/java/com/example/tmdbpeople/views/: MainActivity.kt  PopularPersonsActivity.kt  SearchPersonsActivity.kt
app/src/main/res/layout/: activity_image_viewer.xml  activity_person_details.xml  activity_popular_persons.xml  activity_search.xml  person_details_item.xml  person_image_item.xml  person_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbpeople/: PersonImageUnitTest.kt  PersonModelUnitTest.kt
(+20 files in other folders)
